   0 1172: SEQUENCE {
   4  764:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13    1:     INTEGER 1
  16   13:     SEQUENCE {
  18    9:       OBJECT IDENTIFIER
         :         sha256WithRSAEncryption (1 2 840 113549 1 1 11)
  29    0:       NULL
         :       }
  31   27:     SEQUENCE {
  33   25:       SET {
  35   23:         SEQUENCE {
  37    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
  42   16:           PrintableString 'c6047571d8f0d17c'
         :           }
         :         }
         :       }
  60   32:     SEQUENCE {
  62   13:       UTCTime 01/01/1970 00:00:00 GMT
  77   15:       GeneralizedTime 07/02/2106 06:28:15 GMT
         :       }
  94   31:     SEQUENCE {
  96   29:       SET {
  98   27:         SEQUENCE {
 100    3:           OBJECT IDENTIFIER commonName (2 5 4 3)
 105   20:           UTF8String 'Android Keystore Key'
         :           }
         :         }
         :       }
 127  290:     SEQUENCE {
 131   13:       SEQUENCE {
 133    9:         OBJECT IDENTIFIER rsaEncryption (1 2 840 113549 1 1 1)
 144    0:         NULL
         :         }
 146  271:       BIT STRING, encapsulates {
 151  266:         SEQUENCE {
 155  257:           INTEGER
         :             00 B5 3A 83 61 A2 85 CC D2 D6 25 7F 07 0B B4 A0
         :             F6 FE 05 01 C9 55 CB 0D 18 D2 C6 79 BA 82 12 67
         :             75 8D 5B F3 24 D3 F8 EA 99 82 7D 1F 5E CD 77 D6
         :             99 11 13 FF 18 C9 3D 4D 01 C5 8E E9 04 E7 17 E2
         :             88 12 2B B9 A1 77 2F C2 4F 57 78 98 4E E3 DE 7A
         :             1B 18 BE D3 ED C9 59 A0 24 50 E1 FA AC 81 B6 DA
         :             80 B0 BD 48 AD 26 9C 4A 4E CE 54 17 58 C1 F4 F8
         :             7F 3C 5D 8F C8 2C 2A 7B 18 95 B3 D4 E0 3A C8 9D
         :                     [ Another 129 bytes skipped ]
 416    3:           INTEGER 65537
         :           }
         :         }
         :       }
 421  347:     [3] {
 425  343:       SEQUENCE {
 429   14:         SEQUENCE {
 431    3:           OBJECT IDENTIFIER keyUsage (2 5 29 15)
 436    1:           BOOLEAN TRUE
 439    4:           OCTET STRING, encapsulates {
 441    2:             BIT STRING 4 unused bits
         :               '1100'B
         :             }
         :           }
 445  323:         SEQUENCE {
 449   10:           OBJECT IDENTIFIER '1 3 6 1 4 1 11129 2 1 17'
 461  307:           OCTET STRING, encapsulates {  -- Attestation Extension
 465  303:             SEQUENCE {           -- KeyDescription
 469    1:               INTEGER 2          -- attestationVersion (KM3)
 472    1:               ENUMERATED 1       -- attestationSecurityLevel (TrustedEnv.)
 475    1:               INTEGER 3          -- keymasterVersion
 478    1:               ENUMERATED 1       -- keymasterSecurityLevel (TrustedEnv.)
 481    9:               OCTET STRING 'challenge'    -- attestationChallenge
 492    0:               OCTET STRING       -- reserved
         :                 Error: Object has zero length.
 494   44:               SEQUENCE {         -- softwareEnforced
 496    8:                 [701] {          -- creationDateTime
 500    6:                   INTEGER 01 64 47 2A 4B 64
         :                   }
 508   28:                 [709] {               -- attestationApplicationId
 512   26:                   OCTET STRING, encapsulates {
 514   24:                     SEQUENCE {        -- AttestationApplicationId
 516   20:                       SET {           -- package_infos
 518   18:                         SEQUENCE {    -- AttestationPackageInfo
 520   13:                           OCTET STRING 'AndroidSystem'  -- package_name
 535    1:                           INTEGER 1   -- version
         :                           }
         :                         }
 538    0:                       SET {}     -- signature_digests
         :                       }
         :                     }
         :                   }
         :                 }
 540  229:               SEQUENCE {         -- hardwareEnforced
 543   14:                 [1] {            -- purpose
 545   12:                   SET {
 547    1:                     INTEGER 0    -- KeyPurpose.ENCRYPT
 550    1:                     INTEGER 1    -- KeyPurpose.DECRYPT
 553    1:                     INTEGER 2    -- KeyPurpose.SIGN
 556    1:                     INTEGER 3    -- KeyPurpose.VERIFY
         :                     }
         :                   }
 559    3:                 [2] {            -- algorithm
 561    1:                   INTEGER 1      -- Algorithm.RSA
         :                   }
 564    4:                 [3] {            -- keySize
 566    2:                   INTEGER 2048
         :                   }
 570   11:                 [5] {            -- digest
 572    9:                   SET {
 574    1:                     INTEGER 4    -- Digest.SHA256
 577    1:                     INTEGER 5    -- Digest.SHA384
 580    1:                     INTEGER 6    -- Digest.SHA512
         :                     }
         :                   }
 583   14:                 [6] {            -- padding
 585   12:                   SET {
 587    1:                     INTEGER 4    -- PaddingMode.RSA_PKCS1_1_5_ENCRYPT
 590    1:                     INTEGER 2    -- PaddingMode.RSA_OAEP
 593    1:                     INTEGER 3    -- PaddingMode.RSA_PKCS1_1_5_SIGN
 596    1:                     INTEGER 5    -- PaddingMode.RSA_PSS
         :                     }
         :                   }
 599    5:                 [200] {          -- rsaPublicExponent
 603    3:                   INTEGER 65537
         :                   }
 608    2:                 [503] {          -- noAuthRequired
 612    0:                   NULL           -- documentation indicates this is a Boolean
         :                   }
 614    3:                 [702] {          -- origin
 618    1:                   INTEGER 0      -- KeyOrigin.GENERATED
         :                   }
 621    2:                 [703] {          -- rollbackResistant
 625    0:                   NULL           -- documentation indicates this is a Boolean
         :                   }
 627   42:                 [704] {          -- rootOfTrust
 631   40:                   SEQUENCE {     -- verifiedBootKey
 633   32:                     OCTET STRING
         :                   19 62 B0 53 85 79 FF CE 9A C9 F5 07 C4 6A FE 3B
         :                   92 05 5B AC 71 46 46 22 83 C8 5C 50 0B E7 8D 82
 667    1:                     BOOLEAN TRUE -- deviceLocked
 670    1:                     ENUMERATED 0 -- verifiedBootState (verified)
         :                     }
         :                   }
 673    5:                 [705] {          -- osVersion
 677    3:                   INTEGER 90000  -- Android P
         :                   }
 682    5:                 [706] {          -- osPatchLevel
 686    3:                   INTEGER 201806 -- June 2018
         :                   }
 691    8:                 [710] {          -- attestationIdBrand
 695    6:                   OCTET STRING 'google'
         :                   }
 703    9:                 [711] {          -- attestationIdDevice
 707    7:                   OCTET STRING 'walleye'
         :                   }
 716    9:                 [712] {          -- attestationIdProduct
 720    7:                   OCTET STRING 'walleye'
         :                   }
 729   14:                 [713] {          -- attestationIdSerial
 733   12:                   OCTET STRING 'HT83K1A03849'
         :                   }
 747    8:                 [716] {          -- attestationIdManufacturer
 751    6:                   OCTET STRING 'Google'
         :                   }
 759    9:                 [717] {          -- attestationIdModel
 763    7:                   OCTET STRING 'Pixel 2'
         :                   }
         :                 }
         :               }
         :             }
         :           }
         :         }
         :       }
         :     }
 772   13:   SEQUENCE {
 774    9:     OBJECT IDENTIFIER sha256WithRSAEncryption (1 2 840 113549 1 1 11)
 785    0:     NULL
         :     }
 787  385:   BIT STRING
         :     05 41 B9 13 11 53 93 A2 02 62 1F 15 35 8E D9 7C
         :     A1 D5 2E ED 13 AC 24 26 B2 A1 2F EE B4 0C 4D 71
         :     DC 9F 55 EC A1 F6 64 62 F2 73 A8 7E FC 48 63 29
         :     1E F5 0D 48 F3 73 43 0C 00 E0 D4 07 86 A6 A4 38
         :     0E A8 47 0F 27 01 01 31 52 F6 62 8A 4B 80 BE 72
         :     FB 02 E7 56 84 CA CA 4D C3 6C 7C B2 BA C7 D7 9B
         :     C5 9D 90 65 4E F5 54 8F 25 CC 11 7F 8E 77 10 6A
         :     6E 9F 80 89 48 8B 1D 51 AA 3B B7 C5 24 3C 28 B1
         :             [ Another 256 bytes skipped ]
         :   }
   0 1304: SEQUENCE {
   4  768:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13   10:     INTEGER 10 34 53 32 94 08 68 79 38 72
  25   13:     SEQUENCE {
  27    9:       OBJECT IDENTIFIER
         :         sha256WithRSAEncryption (1 2 840 113549 1 1 11)
  38    0:       NULL
         :       }
  40   27:     SEQUENCE {
  42   25:       SET {
  44   23:         SEQUENCE {
  46    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
  51   16:           PrintableString '87f4514475ba0a2b'
         :           }
         :         }
         :       }
  69   30:     SEQUENCE {
  71   13:       UTCTime 26/05/2016 17:14:51 GMT
  86   13:       UTCTime 24/05/2026 17:14:51 GMT
         :       }
 101   27:     SEQUENCE {
 103   25:       SET {
 105   23:         SEQUENCE {
 107    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
 112   16:           PrintableString 'c6047571d8f0d17c'
         :           }
         :         }
         :       }
 130  418:     SEQUENCE {
 134   13:       SEQUENCE {
 136    9:         OBJECT IDENTIFIER rsaEncryption (1 2 840 113549 1 1 1)
 147    0:         NULL
         :         }
 149  399:       BIT STRING, encapsulates {
 154  394:         SEQUENCE {
 158  385:           INTEGER
         :             00 B3 01 0D 78 BC 06 33 25 CA D6 A7 2C EF 49 05
         :             4C C1 77 36 F2 E5 7B E8 4C 0A 87 8F 77 6A 09 45
         :             9B AC E8 72 DA E2 0E 20 3D 68 30 A5 86 26 14 77
         :             AD 7E 93 F5 1D 38 A9 DB 5B FE B2 B8 1A 7B CD 22
         :             3B 17 98 FC 1F 4F 77 2D 92 E9 DE 5F 6B 02 09 4E
         :             99 86 53 98 1C 5E 23 B6 A4 61 53 A5 FB D1 37 09
         :             DB C0 0A 40 E9 28 E6 BE E2 8E 57 94 A9 F2 13 3A
         :             11 40 D2 34 99 A6 B4 F3 99 F2 5D 4A 5D 6A 6C 4B
         :                     [ Another 257 bytes skipped ]
 547    3:           INTEGER 65537
         :           }
         :         }
         :       }
 552  221:     [3] {
 555  218:       SEQUENCE {
 558   29:         SEQUENCE {
 560    3:           OBJECT IDENTIFIER subjectKeyIdentifier (2 5 29 14)
 565   22:           OCTET STRING, encapsulates {
 567   20:             OCTET STRING
         :               7B 7B F8 43 CA 1F 0F 96 27 0F 10 6F 7D 0C 23 14
         :               72 8F 1D 80
         :             }
         :           }
 589   31:         SEQUENCE {
 591    3:           OBJECT IDENTIFIER authorityKeyIdentifier (2 5 29 35)
 596   24:           OCTET STRING, encapsulates {
 598   22:             SEQUENCE {
 600   20:               [0]
         :                 0E 55 6F 46 F5 3B 77 67 E1 B9 73 DC 55 E6 AE EA
         :                 B4 FD 27 DD
         :               }
         :             }
         :           }
 622   12:         SEQUENCE {
 624    3:           OBJECT IDENTIFIER basicConstraints (2 5 29 19)
 629    1:           BOOLEAN TRUE
 632    2:           OCTET STRING, encapsulates {
 634    0:             SEQUENCE {}
         :             }
         :           }
 636   14:         SEQUENCE {
 638    3:           OBJECT IDENTIFIER keyUsage (2 5 29 15)
 643    1:           BOOLEAN TRUE
 646    4:           OCTET STRING, encapsulates {
 648    2:             BIT STRING 7 unused bits
         :               '1'B (bit 0)
         :             }
         :           }
 652   36:         SEQUENCE {
 654    3:           OBJECT IDENTIFIER nameConstraints (2 5 29 30)
 659   29:           OCTET STRING, encapsulates {
 661   27:             SEQUENCE {
 663   25:               [0] {
 665   23:                 SEQUENCE {
 667   21:                   [2] 'invalid;email:invalid'
         :                   }
         :                 }
         :               }
         :             }
         :           }
 690   84:         SEQUENCE {
 692    3:           OBJECT IDENTIFIER cRLDistributionPoints (2 5 29 31)
 697   77:           OCTET STRING, encapsulates {
 699   75:             SEQUENCE {
 701   73:               SEQUENCE {
 703   71:                 [0] {
 705   69:                   [0] {
 707   67:                     [6]
         :                   'https://android.googleapis.com/attestation/crl/1'
         :                   '0345332940868793872'
         :                     }
         :                   }
         :                 }
         :               }
         :             }
         :           }
         :         }
         :       }
         :     }
 776   13:   SEQUENCE {
 778    9:     OBJECT IDENTIFIER sha256WithRSAEncryption (1 2 840 113549 1 1 11)
 789    0:     NULL
         :     }
 791  513:   BIT STRING
         :     69 13 A7 56 B3 9F E1 2B CE A2 09 89 E5 DC 03 B4
         :     B6 FF F6 1E 96 C7 62 C2 31 D1 B3 D6 1A 9E 36 CF
         :     C2 FC 0E 06 FA 0E CF B5 2D F8 19 D6 13 96 0B 56
         :     B0 EE 86 3B B1 B8 38 70 4E 57 EB D9 60 DC 58 74
         :     FE C8 EB A5 78 9F B7 19 5C F0 80 CF 29 16 6B 04
         :     3A 5D 7C 2E 5F 11 12 36 BE 46 29 45 04 41 8F B5
         :     AB C6 31 5F 23 28 0C F2 7C 48 4A F6 43 AA 50 D0
         :     53 96 1E AD 7C A3 89 96 BB 8B BF 2D 9A 0C 16 35
         :             [ Another 384 bytes skipped ]
         :   }
   0 1393: SEQUENCE {
   4  857:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13   10:     INTEGER 03 88 26 67 60 65 89 96 85 74
  25   13:     SEQUENCE {
  27    9:       OBJECT IDENTIFIER
         :         sha256WithRSAEncryption (1 2 840 113549 1 1 11)
  38    0:       NULL
         :       }
  40   27:     SEQUENCE {
  42   25:       SET {
  44   23:         SEQUENCE {
  46    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
  51   16:           PrintableString 'f92009e853b6b045'
         :           }
         :         }
         :       }
  69   30:     SEQUENCE {
  71   13:       UTCTime 26/05/2016 17:01:32 GMT
  86   13:       UTCTime 24/05/2026 17:01:32 GMT
         :       }
 101   27:     SEQUENCE {
 103   25:       SET {
 105   23:         SEQUENCE {
 107    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
 112   16:           PrintableString '87f4514475ba0a2b'
         :           }
         :         }
         :       }
 130  546:     SEQUENCE {
 134   13:       SEQUENCE {
 136    9:         OBJECT IDENTIFIER rsaEncryption (1 2 840 113549 1 1 1)
 147    0:         NULL
         :         }
 149  527:       BIT STRING, encapsulates {
 154  522:         SEQUENCE {
 158  513:           INTEGER
         :             00 D2 60 D6 45 85 E3 E2 23 79 5A DA 45 57 A7 D8
         :             5B AF BD 9A 37 CB FA 97 C0 65 44 9D 3A C6 47 F6
         :             0D 0B A2 74 12 CA F7 4B B9 5F FB B4 EC 5A 2B D0
         :             16 01 DE BE E2 FE D2 76 0D 75 C4 B1 6A CB 3A 67
         :             07 21 E0 D5 19 68 C8 1B 01 A2 24 02 FE AD 40 D6
         :             A7 98 16 0F A2 98 2E A7 AD 75 34 84 6F F8 CF 8A
         :             A1 0E 90 33 40 9E D0 86 26 57 71 CE FF CF 52 E1
         :             F0 F9 2B 7E 68 62 03 D8 FD FD 02 53 03 19 AC 28
         :                     [ Another 385 bytes skipped ]
 675    3:           INTEGER 65537
         :           }
         :         }
         :       }
 680  182:     [3] {
 683  179:       SEQUENCE {
 686   29:         SEQUENCE {
 688    3:           OBJECT IDENTIFIER subjectKeyIdentifier (2 5 29 14)
 693   22:           OCTET STRING, encapsulates {
 695   20:             OCTET STRING
         :               0E 55 6F 46 F5 3B 77 67 E1 B9 73 DC 55 E6 AE EA
         :               B4 FD 27 DD
         :             }
         :           }
 717   31:         SEQUENCE {
 719    3:           OBJECT IDENTIFIER authorityKeyIdentifier (2 5 29 35)
 724   24:           OCTET STRING, encapsulates {
 726   22:             SEQUENCE {
 728   20:               [0]
         :                 36 61 E1 00 7C 88 05 09 51 8B 44 6C 47 FF 1A 4C
         :                 C9 EA 4F 12
         :               }
         :             }
         :           }
 750   15:         SEQUENCE {
 752    3:           OBJECT IDENTIFIER basicConstraints (2 5 29 19)
 757    1:           BOOLEAN TRUE
 760    5:           OCTET STRING, encapsulates {
 762    3:             SEQUENCE {
 764    1:               BOOLEAN TRUE
         :               }
         :             }
         :           }
 767   14:         SEQUENCE {
 769    3:           OBJECT IDENTIFIER keyUsage (2 5 29 15)
 774    1:           BOOLEAN TRUE
 777    4:           OCTET STRING, encapsulates {
 779    2:             BIT STRING 1 unused bit
         :               '1100001'B
         :             }
         :           }
 783   80:         SEQUENCE {
 785    3:           OBJECT IDENTIFIER cRLDistributionPoints (2 5 29 31)
 790   73:           OCTET STRING, encapsulates {
 792   71:             SEQUENCE {
 794   69:               SEQUENCE {
 796   67:                 [0] {
 798   65:                   [0] {
 800   63:                     [6]
         :                   'https://android.googleapis.com/attestation/crl/E'
         :                   '8FA196314D2FA18'
         :                     }
         :                   }
         :                 }
         :               }
         :             }
         :           }
         :         }
         :       }
         :     }
 865   13:   SEQUENCE {
 867    9:     OBJECT IDENTIFIER sha256WithRSAEncryption (1 2 840 113549 1 1 11)
 878    0:     NULL
         :     }
 880  513:   BIT STRING
         :     0E 0D 71 4A 88 0A 58 53 B6 31 14 7D DA 22 31 C6
         :     06 D6 EF 3B 22 4D D7 A5 C0 3F BF C6 B4 64 A3 FB
         :     92 C2 CC 67 F4 6C 24 25 49 6E F6 CB 08 D6 A8 0D
         :     94 06 7F 8C 8C 3C B1 77 CD C2 3F C7 5E A3 85 6D
         :     F7 A5 94 13 CD 5A 5C F3 9B 0A 0D E1 82 42 F4 C9
         :     3F AD FC FB 7C AA 27 04 CC 1C 12 45 15 EB E6 70
         :     A0 6C DE 77 77 54 9B 1F 02 05 76 03 A4 FC 6C 07
         :     F4 CB BB 59 F5 CB ED 58 D8 30 9B 6E 3C F7 76 C1
         :             [ Another 384 bytes skipped ]
         :   }
   0 1376: SEQUENCE {
   4  840:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13    9:     INTEGER 00 E8 FA 19 63 14 D2 FA 18
  24   13:     SEQUENCE {
  26    9:       OBJECT IDENTIFIER
         :         sha256WithRSAEncryption (1 2 840 113549 1 1 11)
  37    0:       NULL
         :       }
  39   27:     SEQUENCE {
  41   25:       SET {
  43   23:         SEQUENCE {
  45    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
  50   16:           PrintableString 'f92009e853b6b045'
         :           }
         :         }
         :       }
  68   30:     SEQUENCE {
  70   13:       UTCTime 26/05/2016 16:28:52 GMT
  85   13:       UTCTime 24/05/2026 16:28:52 GMT
         :       }
 100   27:     SEQUENCE {
 102   25:       SET {
 104   23:         SEQUENCE {
 106    3:           OBJECT IDENTIFIER serialNumber (2 5 4 5)
 111   16:           PrintableString 'f92009e853b6b045'
         :           }
         :         }
         :       }
 129  546:     SEQUENCE {
 133   13:       SEQUENCE {
 135    9:         OBJECT IDENTIFIER rsaEncryption (1 2 840 113549 1 1 1)
 146    0:         NULL
         :         }
 148  527:       BIT STRING, encapsulates {
 153  522:         SEQUENCE {
 157  513:           INTEGER
         :             00 AF B6 C7 82 2B B1 A7 01 EC 2B B4 2E 8B CC 54
         :             16 63 AB EF 98 2F 32 C7 7F 75 31 03 0C 97 52 4B
         :             1B 5F E8 09 FB C7 2A A9 45 1F 74 3C BD 9A 6F 13
         :             35 74 4A A5 5E 77 F6 B6 AC 35 35 EE 17 C2 5E 63
         :             95 17 DD 9C 92 E6 37 4A 53 CB FE 25 8F 8F FB B6
         :             FD 12 93 78 A2 2A 4C A9 9C 45 2D 47 A5 9F 32 01
         :             F4 41 97 CA 1C CD 7E 76 2F B2 F5 31 51 B6 FE B2
         :             FF FD 2B 6F E4 FE 5B C6 BD 9E C3 4B FE 08 23 9D
         :                     [ Another 385 bytes skipped ]
 674    3:           INTEGER 65537
         :           }
         :         }
         :       }
 679  166:     [3] {
 682  163:       SEQUENCE {
 685   29:         SEQUENCE {
 687    3:           OBJECT IDENTIFIER subjectKeyIdentifier (2 5 29 14)
 692   22:           OCTET STRING, encapsulates {
 694   20:             OCTET STRING
         :               36 61 E1 00 7C 88 05 09 51 8B 44 6C 47 FF 1A 4C
         :               C9 EA 4F 12
         :             }
         :           }
 716   31:         SEQUENCE {
 718    3:           OBJECT IDENTIFIER authorityKeyIdentifier (2 5 29 35)
 723   24:           OCTET STRING, encapsulates {
 725   22:             SEQUENCE {
 727   20:               [0]
         :                 36 61 E1 00 7C 88 05 09 51 8B 44 6C 47 FF 1A 4C
         :                 C9 EA 4F 12
         :               }
         :             }
         :           }
 749   15:         SEQUENCE {
 751    3:           OBJECT IDENTIFIER basicConstraints (2 5 29 19)
 756    1:           BOOLEAN TRUE
 759    5:           OCTET STRING, encapsulates {
 761    3:             SEQUENCE {
 763    1:               BOOLEAN TRUE
         :               }
         :             }
         :           }
 766   14:         SEQUENCE {
 768    3:           OBJECT IDENTIFIER keyUsage (2 5 29 15)
 773    1:           BOOLEAN TRUE
 776    4:           OCTET STRING, encapsulates {
 778    2:             BIT STRING 1 unused bit
         :               '1100001'B
         :             }
         :           }
 782   64:         SEQUENCE {
 784    3:           OBJECT IDENTIFIER cRLDistributionPoints (2 5 29 31)
 789   57:           OCTET STRING, encapsulates {
 791   55:             SEQUENCE {
 793   53:               SEQUENCE {
 795   51:                 [0] {
 797   49:                   [0] {
 799   47:                     [6]
         :                   'https://android.googleapis.com/attestation/crl/'
         :                     }
         :                   }
         :                 }
         :               }
         :             }
         :           }
         :         }
         :       }
         :     }
 848   13:   SEQUENCE {
 850    9:     OBJECT IDENTIFIER sha256WithRSAEncryption (1 2 840 113549 1 1 11)
 861    0:     NULL
         :     }
 863  513:   BIT STRING
         :     20 C8 C3 8D 4B DC A9 57 1B 46 8C 89 2F FF 72 AA
         :     C6 F8 44 A1 1D 41 A8 F0 73 6C C3 7D 16 D6 42 6D
         :     8E 7E 94 07 04 4C EA 39 E6 8B 07 C1 3D BF 15 03
         :     DD 5C 85 BD AF B2 C0 2D 5F 6C DB 4E FA 81 27 DF
         :     8B 04 F1 82 77 0F C4 E7 74 5B 7F CE AA 87 12 9A
         :     88 01 CE 8E 9B C0 CB 96 37 9B 4D 26 A8 2D 30 FD
         :     9C 2F 8E ED 6D C1 BE 2F 84 B6 89 E4 D9 14 25 8B
         :     14 4B BA E6 24 A1 C7 06 71 13 2E 2F 06 16 A8 84
         :             [ Another 384 bytes skipped ]
         :   }
